# Empleados

./: EmpleadosApp.csproj  EmpleadosApp.sln  Program.cs  README.md  Startup.cs  empleados.db
Data/: AppDbContext.cs
Migrations/: 20250704124810_FirstMigration.Designer.cs  20250704124810_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: Empleado.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Empleados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/Implementations/: EmpleadoRepository.cs  Repository.cs
Repositories/Interfaces/: IEmpleadoRepository.cs  IRepository.cs
Services/Implementations/: EmpleadoService.cs  Service.cs
Services/Interfaces/: IEmpleadoService.cs  IService.cs
ViewComponents/: ResumenEmpleadosViewComponent.cs
Views/Shared/Components/ResumenEmpleados/: Default.cshtml  Default.cshtml.cs
